<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round"
    android:onClick="red">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/red"
        android:onClick="red"
        android:layout_above="@+id/green"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/green"
        android:onClick="green"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blue"
        android:onClick="blue"
        android:layout_below="@+id/green"
        android:layout_alignStart="@+id/green" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        android:id="@+id/white"
        android:layout_alignTop="@+id/red"
        android:layout_alignParentEnd="true"
        android:onClick="white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:id="@+id/black"
        android:layout_alignBottom="@+id/blue"
        android:layout_alignParentEnd="true"
        android:onClick="black" />
</RelativeLayout>
